<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sea of Stories</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Zeyada"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-XXL">
      <header
        class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom"
      >
        <a
          href="/"
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none"
        >
          <svg class="bi me-2" width="40" height="32">
            <use xlink:href="#bootstrap" />
          </svg>
          <span class="fs-4"
            ><img src="images/book.png" alt="" />
            <h1
              style="display: inline; font-family: 'Zeyada'; font-weight: bold"
            >
              SEA OF STORIES
            </h1>
          </span>
        </a>

        <ul class="nav nav-pills">
          <li class="nav-item">
            <a href="#" class="nav-link" aria-current="page">Home</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Bookshelf</a></li>
          <li class="nav-item">
            <a href="#" class="nav-link">Illustrations</a>
          </li>
          <li class="nav-item"><a href="#" class="nav-link">Characters</a></li>
          <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        </ul>
        <div class="sch">
          <form class="d-flex" role="search">
            <input
              class="form-control"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn border-success-bg-subtle" type="submit">
              Search
            </button>
          </form>
        </div>
      </header>

      <main>
        <div class="b-example-divider"></div>

        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img
                src="images/hero-img.jpg"
                class="d-block mx-lg-auto img-fluid"
                alt="Bootstrap Themes"
                width="700"
                height="500"
                loading="lazy"
              />
            </div>
            <div class="col-lg-6">
              <h1 class="display-5 fw-bold lh-1 mb-3">
                THE WORLD OF BEATRIX POTTER
              </h1>
              <p class="lead">
                Helen Beatrix Potter (28 July 1866 – 22 December 1943) was an
                English writer, illustrator, natural scientist, and
                conservationist. She is best known for her children's books
                featuring animals, such as
                <strong style="color: #eaa9a9">The Tale of Peter Rabbit</strong
                >, which was her first published work in 1902.
              </p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button
                  type="button"
                  class="btn btn-primary btn-lg px-4 me-md-2"
                >
                  READ MORE
                </button>
                <button
                  type="button"
                  class="btn btn-outline-secondary btn-lg px-4"
                >
                  STORIES
                </button>
              </div>
            </div>
          </div>
        </div>
      </main>

      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/1.jpg" alt="" />
            <div class="card-body">
              <p class="card-text">
                The tale is about manners and how children react to them.
                Tabitha Twitchit, a cat, invites friends for tea..
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary"
                  >
                    READ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/2.jpg" alt="" />
            <div class="card-body">
              <p class="card-text">
                Jeremy Fisher is a frog that lives in a damp little house
                amongst the buttercups at the edge of a pond..
                
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary"
                  >
                    READ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/3.jpg" alt="" />
            <div class="card-body">
              <p class="card-text">
                In The Flopsy Bunnies, Benjamin Bunny and his cousin Flopsy are
                the parents of six young rabbits called..
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary"
                  >
                    READ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="images/4.jpg" alt="" />
            <div class="card-body">
              <p
                class="card-text"
                style="font-weight: bold; font-family: 'Merriweather'"
              >
                The tale begins in a farmyard which is home to a duck called
                Jemima Puddle-duck..
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary"
                  >
                    READ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/5.jpg" alt="" />
            <div class="card-body">
              <p class="card-text">
                The tale was based on a real world incident involving John
                Prichard (1877–1934), a Gloucester tailor..
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary"
                  >
                    READ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card shadow-sm">
            <img src="images/6.jpg" alt="" />
            <div class="card-body">
              <p class="card-text">
                The tale is about a badger called Tommy Brock and his arch enemy
                Mr. Tod, a fox..
              </p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <button
                    type="button"
                    class="btn btn-sm btn-outline-secondary"
                  >
                    READ
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  
    
        <footer class="py-3 my-4">
          <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Bookshelf</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Illustrations</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Characters</a></li>            
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
          </ul>
          <p class="text-center text-muted">© 2022 Company, Inc</p>
        </footer>
   
   
</div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
